MainWindow.xaml

<Window x:Class="Examen_advanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_advanced"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Producten" FontSize="20" Margin="0,0,0,10"/>
            <ListBox x:Name="ProductListBox" Width="400" Height="300" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Price, StringFormat='€{0:N2}'}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Toevoegen" Click="AddProduct_Click" Margin="0,10,0,0"/>
            <Button Content="Bewerken" Click="EditProduct_Click" Margin="0,5,0,0"/>
            <Button Content="Verwijderen" Click="DeleteProduct_Click" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
